# periscole

./: Periscole.sln
Periscole.Api/: Periscole.Api.csproj  Periscole.Api.http  Program.cs  Result.cs  WeatherForecast.cs  appsettings.json
Periscole.Api/Contrats/: IAnneeScoService.cs  IBulletinService.cs  IClasseEleveService.cs  IClasseService.cs  IEleveService.cs  IMatiereService.cs  IProfesseurService.cs  ISequenceService.cs
Periscole.Api/Controllers/: AnneeScoController.cs  ClasseController.cs  EleveController.cs  MatiereController.cs  ProfesseurController.cs  WeatherForecastController.cs
Periscole.Api/Extensions/: RepositoriesExtension.cs  ServiceCollectionExtensions.cs
Periscole.Api/Interfaces/: IAnneeScoService.cs  IBulletinService.cs  IClasseEleveService.cs  IClasseElevesService.cs  IClasseService.cs  IEleveService.cs  IMatiereService.cs  IProfesseurService.cs  ISequenceService.cs
Periscole.Api/Middleware/: ExceptionHandlingMiddleware.cs
Periscole.Api/Services/: AnneeScoService.cs  BulletinService.cs  ClasseEleveService.cs  ClasseElevesService.cs  ClasseService.cs  EleveService.cs  MatiereService.cs  ProfesseurService.cs  SequenceService.cs
Periscole.Bdd/: Class1.cs  Periscole.Bdd.csproj  PeriscoleContext.cs  PeriscoleDbContext.cs
Periscole.Front/: Periscole.Front.csproj  Program.cs  appsettings.Development.json  appsettings.json
Periscole.Front/Controllers/: HomeController.cs
Periscole.Front/Extensions/: ServiceCollectionExtensions.cs
Periscole.Front/Models/: ErrorViewModel.cs
Periscole.Front/Properties/: launchSettings.json
Periscole.Front/Views/: _ViewImports.cshtml
Periscole.Front/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
